spring.application.name=configserver
server.port=8092

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/trehanpraharsh/ms_repo
spring.cloud.config.server.git.username=trehanpraharsh
#password to be changed
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main